{
  "name": "graphql-project",
  "version": "1.0.0",
  "description": "testing graphQL",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Avistheripper",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.2.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3"
  }
}
